<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <title>Eftersk&ouml;rd. Dikter av Erik Axel Karlfeldt</title>


        <meta http-equiv="content-type" content="text/xhtml+xml; charset=utf-8" />

        <meta name="description" content="Dikter av Erik Axel Karlfeldt" />
        <meta name="keywords" content="dikt, dikter, lyrik, poesi" />
		<link rel="stylesheet" href="style/screen.css" type="text/css" media="screen" title="no title" charset="utf-8" />

        
    </head>

    <body>

        <div id="sida">

            <div id="sidhuvud">
                <h1>Eftersk&ouml;rd</h1>
                <h2>Dikter av Erik Axel Karlfeldt</h2>
            </div>
			
			<div id="innehallsforteckning">
                <h2>Inneh&aring;ll</h2>
                <ul>
                    <li><a href="#d1">I h&ouml;ststormen</a></li>
                    <li><a href="#d2">Som en dr&ouml;m</a></li>
                    <li><a href="#d3">Fru Lena p&aring; Trojenborg</a></li>
                    <li><a href="#d4">Ungsommar</a></li>
                    <li><a href="#d5">Svenska spelen</a></li>
                    <li><a href="#d6">Gammal jul</a></li>
                    <li><a href="#d7">Dryckes&aring;ret</a></li>
                    <li><a href="#d8">Vallf&auml;rd</a></li>
                    <li><a href="#d9">En s&aring;ningsman</a></li>
                    <li><a href="#d10">Ett lejon</a></li>
                    <li><a href="#d11">P&aring; en kyrkklocka</a></li>
                    <li><a href="#d12">Psaltare och lyra</a></li>
                </ul>
            </div>

            <div id="dikter">
                <div class="dikt" id="d1">
                    <h2>I h&ouml;ststormen</h2>
                    <p>
                        Du &auml;lskade, du unga!<br />
                        H&ouml;r, stormens n&auml;var tunga<br />
                        p&aring; v&aring;ra portar falla<br />
                        liksom en heml&ouml;s, j&auml;ktad mans.<br />
                        Sj&ouml;n brusar gr&ouml;n som galla<br />
                        mot strandens videfrans.<br />
                    </p>

                    <p>
                        Kom - det &auml;r glatt att vandra,<br />
                        varmt slutna till varandra,<br />
                        p&aring; dunkla tr&auml;dg&aring;rdsg&aring;ngar<br />
                        i denna eggande musik.<br />
                        Din sk&auml;lmska blick jag f&aring;ngar,<br />
                        ett solkast &ouml;ver rosor lik.<br />
                    </p>
					<p>
                    H&ouml;r! Vr&aring;lande i luren,<br />
                    han kl&auml;ttrar &ouml;ver muren,<br />
                    den vilde vagabonden,<br />
                    f&ouml;rh&auml;rjarn av titanisk sl&auml;kt.<br />
                    Han kn&auml;cker solrosst&aring;nden,<br />
                    hans grova sula knastrar<br />
                    bland f&auml;llda l&ouml;v och astrar;<br />
                    d&ouml;d str&ouml;mmar ur hans andedr&auml;kt.<br />
					</p>
                    <p>
                        Ve oss! - en dag av v&aring;nda<br />
                        vid portarne skall st&aring;nda<br />
                        en annan j&auml;tte, buren<br />
                        av stormens heta h&auml;rjargl&ouml;d.<br />
                        Han hoppar &ouml;ver muren,<br />
                        han fl&aring;sar h&ouml;st, han andas d&ouml;d...<br />
                    </p>
					<p>
                    P&aring; dunkla tr&auml;dg&aring;rdsg&aring;ngar<br />
                    din skr&auml;mda blick jag f&aring;ngar.<br />
                    Men lekande jag b&auml;r dig<br />
                    in i v&aring;r lyckas glada borg.<br />
                    D&auml;r vill jag sitta n&auml;r dig,<br />
                    du &auml;lskade, du unga;<br />
                    vi skola le och sjunga<br />
                    i v&auml;ntan p&aring; v&aring;r ov&auml;n Sorg.<br />
					</p>
                    <p class="ar">
                        (1894) 
                    </p>
					<p class="aterga">
						<a href="#">Till sidans b&ouml;rjan</a>
					</p>
                </div>

                <div class="dikt" id="d2">
                    <h2>Som en dr&ouml;m</h2>

                    <p>
                        Midsommarkv&auml;ll, d&aring; alla l&auml;ppar sk&auml;mta,<br />
                        d&aring; alla unga, starka lungor fl&auml;mta<br />
                        av s&aring;ng och skratt och dansens &ouml;verm&aring;tt -<br />
                        som enslig vaktel flyr bland &aring;kerns kl&ouml;ver,<br />
                        med hj&auml;rta, som av minnen fl&ouml;dar &ouml;ver,<br />
                        jag vandrar v&auml;gar, d&auml;r med dig jag g&aring;tt.<br />
                    </p>

                    <p>
                        Jag vet, att inom dessa hagars grindar<br />
                        med g&aring;ng s&aring; l&auml;tt som inga sommarvindar<br />
                        din sj&auml;l g&aring;r sv&auml;rmande och varm i natt.<br />
                        Likt blommans doft till v&auml;nnen l&aring;ngt bland gr&auml;sen<br />
                        all sk&auml;r och luftig l&auml;ngtan i ditt v&auml;sen<br />
                        far ut och s&ouml;ker mig i fj&auml;rran fatt.<br />
                    </p>

                    <p>
                        Jag ser dig komma som en dr&ouml;m. I h&aring;ret<br />
                        du b&auml;r en fuktig knopp fr&aring;n nyponsn&aring;ret,<br />
                        och arla ungdom talar din gestalt.<br />
                        Du &auml;r som f&ouml;rr min f&ouml;ljeslagarinna,<br />
                        min &ouml;mhets barn, min k&auml;rleks vuxna kvinna,<br />
                        och jag &auml;r din, med liv, med blod och allt.<br />
                    </p>

                    <p>
                        Du g&aring;r bredvid mig, men mitt hj&auml;rta b&auml;var,<br />
                        och tyst jag ser, hur kv&auml;llens dager sv&auml;var<br />
                        omkring ditt huvud glorielikt och skyggt.<br />
                        Det &auml;r ej blott i diktens veka stunder<br />
                        jag tyckt mig sk&aring;da detta helgonunder<br />
                        och fruktat se dig vingas som till flykt.<br />
                    </p>

                    <p>
                        Ibland n&auml;r dina &ouml;gon vackrast glimma,<br />
                        jag ser i dem en dunkel aning strimma<br />
                        och sjuka tankars sky din panna b&auml;r.<br />
                        Jag har en dr&ouml;m, som ofta kommer &aring;ter:<br />
                        invid en rosensmyckad b&auml;dd jag gr&aring;ter,<br />
                        men s&auml;llsamt lugn &auml;r hon, som vilar d&auml;r..<br />
                    </p>

                    <p>
                        N&auml;r granarna i midnattss&ouml;mnen nicka,<br />
                        jag vandrar &auml;n med dr&ouml;mmens bleka flicka,<br />
                        som om vi aldrig kunde tala nog.<br />
                        Ej kyss, ej kroppsligt famntag vi beg&auml;ra;<br />
                        blott sj&auml;l till sj&auml;l &auml;r &auml;ktenskapligt n&auml;ra<br />
                        i denna l&auml;ngtans brudnatt djupt i skog.<br />
                    </p>

                    <p class="ar">
                        (1895) 
                    </p>
					<p class="aterga">
						<a href="#">Till sidans b&ouml;rjan</a>
					</p>
                </div>
                <div class="dikt" id="d3">
                    <h2>Fru Lena p&aring; Trojenborg</h2>
                    <p>
                        (Folkboksmotiv)
                    </p>

                    <p>
                        Fru Lena satt p&aring; Trojenborg,<br />
                        hon satt i sorg,<br />
                        och &ouml;gats t&aring;rar bl&auml;nkte.<br />
                        Hon t&auml;nkte p&aring; den unge prins,<br />
                        den hon sin &ouml;mhet sk&auml;nkte.<br />
                        Hon visste han drog ut till kamp<br />
                        just nu fr&aring;n stadens murar;<br />
                        hon h&ouml;rde h&auml;stars gny och stamp<br />
                        och vr&aring;l av vreda lurar.<br />
                    </p>

                    <p>
                        Hon dr&ouml;mde sina &ouml;den om,<br />
                        f&ouml;rr'n herden kom<br />
                        fr&aring;n fj&auml;rran berg och dalar:<br />
                        om drottningskap och lugna &aring;r<br />
                        i Spartas kungasalar.<br />
                        Vad &auml;r det dunkla livsbehov,<br />
                        som kedjor s&aring; kan stycka<br />
                        och g&ouml;r det ljuvt att ge till rov<br />
                        sin &auml;ra och sin lycka?<br />
                    </p>

                    <p>
                        Nu st&aring;nda m&auml;nnen sv&auml;rd mot sv&auml;rd<br />
                        fr&aring;n vidan v&auml;rld<br />
                        och hj&auml;lteblodet spilles,<br />
                        och Hektor d&ouml;r den r&ouml;da d&ouml;d<br />
                        f&ouml;r ljungaren Akilles;<br />
                        nu h&auml;rjas Priams hela stam,<br />
                        och st&auml;der st&aring; i l&aring;gor,<br />
                        blott f&ouml;r att skeppets brudb&auml;dd sam<br />
                        en natt p&aring; havets v&aring;gor.<br />
                    </p>

                    <p>
                        Det kom ett bud till Trojas borg,<br />
                        det kom med sorg<br />
                        i blickarna och orden.<br />
                        "Den yngling, fru, som du h&ouml;ll k&auml;r,<br />
                        &auml;r slagen d&ouml;d till jorden,"<br />
                        Fru Lena sad': "Stort &auml;r att d&ouml;<br />
                        sin k&auml;rlek att f&ouml;rsona,<br />
                        och att hans grav f&aring; rosenstr&ouml;<br />
                        &auml;r mer &auml;n makt och krona."<br />
                    </p>
                    <p class="ar">
                        (1899)
                    </p>
					<p class="aterga">
						<a href="#">Till sidans b&ouml;rjan</a>
					</p>
                </div>

                <div class="dikt" id="d4">
                    <h2>Ungsommar</h2>
                    <p>
                        (Fr&aring;n Dalarne)
                    </p>
                    <p>
                        Nu haver den unga fru sommar st&auml;llt<br />
                        sitt ljusa t&auml;lt<br />
                        p&aring; resliga st&auml;nger &ouml;ver v&aring;rt f&auml;lt,<br />
                        &ouml;ver falan.<br />
                        Nu l&aring;ter hon ut sina h&auml;rolder g&aring;,<br />
                        den spr&auml;ckliga l&auml;rkan och g&ouml;ken den gr&aring;<br />
                        och svalan.<br />
                        De j&auml;kta och fl&auml;kta all dagen l&aring;ng<br />
                        att f&ouml;ra med kvitter och rop och s&aring;ng<br />
                        hennes talan.<br />
                        De s&auml;ga: '- V&aring;r drottning &auml;r varm och ung,<br />
                        som en br&ouml;llopsfest hennes sinne.<br />
                        G&aring; in, g&aring; in i det stora t&auml;lt,<br />
                        du skall leva s&auml;llt<br />
                        som den lustiga sommarens make och kung,<br />
                        i solsken och &auml;ra d&auml;rinne."<br />
                        Det ligger ett streck av skyar sl&auml;ngt<br />
                        som ett rep mellan v&auml;st och nol;<br />
                        d&auml;r haver den unga fru sommar h&auml;ngt<br />
                        sin r&ouml;da kjol,<br />
                        sin g&auml;stabudskjol, &ouml;ver natten.<br />
                        Nu sover hon sj&auml;lv p&aring; sin kudde allre'n,<br />
                        och alla de skogar med gungande gren<br />
                        och alla de vakande vatten<br />
                        de s&auml;ga: "Fru sommar &auml;r sval och ren,<br />
                        hennes dr&ouml;mmar som vajande dimma;<br />
                        och den som &auml;r dr&ouml;mmande, vek och ung,<br />
                        m&aring; komma och bli hennes dr&ouml;mmars kung.<br />
                        hennes viskande hj&auml;rta f&ouml;rnimma."<br />
                    </p>
                    <p class="ar">
                        (1901) 
                    </p>
					<p class="aterga">
						<a href="#">Till sidans b&ouml;rjan</a>
					</p>
                </div>

                <div class="dikt" id="d5">
                    <h2>Svenska spelen</h2>
                    <p>
                        Prolog
                    </p>

                    <p>
                        Nu buda de farande vindar<br />
                        till h&ouml;gtid i sommarens sal,<br />
                        och Flora med t&auml;rnorna lindar<br />
                        girlanden kring templets portal.<br />
                        Det fladdrar fr&aring;n torn och tinne,<br />
                        det lyser av f&auml;rgers brand.<br />
                        Ty nu &auml;r den tiden inne,<br />
                        som v&auml;rmer v&aring;rt blod och v&aring;rt sinne,<br />
                        den korta rosentiden<br />
                        i vinterns f&ouml;rlovade land.<br />
                    </p>

                    <p>
                        Nu slipas liar till sl&aring;ttern,<br />
                        och tidigt st&aring;r bonden upp<br />
                        och g&aring;r med sonen och dottern<br />
                        och folket i v&auml;pnad trupp.<br />
                        Ett spel, en fest st&aring;r f&ouml;re;<br />
                        p&aring; gr&ouml;na, ben&aring;dade f&auml;lt,<br />
                        vart str&aring; &auml;r ett p&auml;rlsatt sn&ouml;re<br />
                        och l&auml;rkorna drilla s&aring; g&auml;llt.<br />
                        Gud h&auml;gne sk&ouml;rden och g&ouml;re<br />
                        oss &aring;ret kornrikt och s&auml;llt!<br />
                    </p>

                    <p>
                        H&auml;r smattra i dag signaler<br />
                        och vimplar vaja mot skyn,<br />
                        och s&aring;ngen som sommarkoraler<br />
                        far &ouml;rntung mot skogarnas bryn.<br />
                        Den ungdom, som b&auml;r v&aring;rt &ouml;de,<br />
                        har s&auml;nt av sitt starkaste fl&ouml;de<br />
                        hith&auml;n en brusande v&aring;g.<br />
                        Plats, plats f&ouml;r den svenska fanan!<br />
                        Giv rum p&aring; r&auml;nnarebanan<br />
                        f&ouml;r k&auml;mparnas prunkande t&aring;g!<br />
                    </p>

                    <p>
                        Ja, stolt &auml;r i unga tider<br />
                        att k&auml;nna var sena som st&aring;l,<br />
                        att vinga ett lod som glider<br />
                        mot hj&auml;rtat p&aring; flyende m&aring;l;<br />
                        att l&auml;nka med l&aring;gande kinder<br />
                        sin h&auml;st &ouml;ver gravar och hinder<br />
                        mot kransen p&aring; stormningens h&ouml;jd,<br />
                        att f&ouml;lja en b&ouml;ljas glinder<br />
                        i naken, tumlande fr&ouml;jd.<br />
                    </p>

                    <p>
                        S&aring; r&ouml;re sig fria lemmar<br />
                        med lust i v&aring;rt svenska spel;<br />
                        nu ligger s&aring; m&aring;ngen i remmar<br />
                        som nyss gick stridbar och hel.<br />
                        Nu stapplar s&aring; m&aring;ngen p&aring; krycka,<br />
                        som lopp att sig kransen rycka,<br />
                        s&aring; m&aring;ngen som nyss i var lycka,<br />
                        v&aring;r sundhet, v&aring;r ungdom haft del.<br />
                    </p>

                    <p>
                        N&auml;r soligt liar bl&auml;nka,<br />
                        n&auml;r v&auml;rjor skyldra i glans,<br />
                        p&aring; h&auml;rar av br&ouml;der vi t&auml;nka<br />
                        som brutit sin sista lans.<br />
                        De gingo i dunst och dimma,<br />
                        de bodde i h&aring;lor och pr&aring;ng.<br />
                        Vi vandra p&aring; &auml;ngar som glimma<br />
                        med gamman och klingande s&aring;ng.<br />
                        Kanh&auml;nda v&aring;r &ouml;destimma<br />
                        skall sl&aring; som deras en g&aring;ng.<br />
                    </p>

                    <p>
                        S&aring; l&aring;t oss vakta och vaka<br />
                        vid kornblixt och nattligt d&aring;n.<br />
                        M&aring; &aring;skbyn v&auml;nda tillbaka<br />
                        dit ut d&auml;r han kom ifr&aring;n.<br />
                        Det leks p&aring; den svenska stranden;<br />
                        m&aring; havet rulla mot sanden<br />
                        som k&auml;raste sommarsmek.<br />
                        Det leks, men med vapen i handen,<br />
                        och ingen m&aring; st&ouml;ra v&aring;r lek.<br />
                    </p>

                    <p class="ar">
                        (d. 8 juli 1916) 
                    </p>
					<p class="aterga">
						<a href="#">Till sidans b&ouml;rjan</a>
					</p>
                </div>


                <div class="dikt" id="d6">
                    <h2>Gammal Jul</h2>
                    <p>
                        En gammal Jul! Du minnes och du t&auml;nker.<br />
                        Du ser, hur festligt varje koja bl&auml;nker,<br />
                        och du ser k&auml;rven i det vita tr&auml;det<br />
                        och talg &aring;t mesarna p&aring; f&ouml;nsterbr&auml;det.<br />
                        P&aring; alla golv det dansas och det vimlar<br />
                        och sjunges mot den m&ouml;rkaste av himlar -<br />
                        s&aring; visst som aldrig v&auml;rldens rymd kan tjockna<br />
                        s&aring; djupt, att Julens bloss d&auml;ruppe slockna.<br />
                        En gammal Jul,<br />
                        d&aring; hemmets stj&auml;rna lyser sjufalt gul.<br />
                    </p>

                    <p>
                        En gammal Jul, d&aring; kn&auml;pper det p&aring; logen.<br />
                        En osedd tj&auml;narskara pysslar trogen<br />
                        med blanka h&auml;starna och feta n&ouml;ten,<br />
                        och jordens v&auml;ttar f&aring; sin del av gr&ouml;ten.<br />
                        I goda makters v&aring;rd st&aring;r markens gr&ouml;da<br />
                        med &ouml;verfl&ouml;d till djurs och m&auml;nskors f&ouml;da -<br />
                        s&aring; visst som aldrig ymnighet skall tryta<br />
                        f&ouml;r dem, som idogt sina tegar bryta.<br />
                        En gammal Jul<br />
                        med krubbans &aring;tersken i varje skjul.<br />
                    </p>

                    <p>
                        En gammal Jul, du &ouml;ppnar bokens kn&auml;ppen<br />
                        och gamla s&aring;nger komma Dig p&aring; l&auml;ppen,<br />
                        och tyst du &ouml;nskar frid &aring;t fj&auml;rran l&auml;nder,<br />
                        d&auml;r vilda fr&auml;nder st&aring; i blod mot fr&auml;nder,<br />
                        och prisa v&aring;ra kristna nejders seder,<br />
                        d&auml;r folk f&ouml;r folk i v&auml;lment jultid beder -<br />
                        s&aring; visst som aldrig en granat skall falla<br />
                        vid Betlehem, d&auml;r tecknet brann f&ouml;r alla,<br />
                        En gammal Jul,<br />
                        f&ouml;rr &auml;n v&aring;r n&ouml;tta v&auml;rld vart ny och ful.<br />
                    </p>

                    <p class="ar">
                        (1918)
                    </p>
					<p class="aterga">
						<a href="#">Till sidans b&ouml;rjan</a>
					</p>
                </div>


                <div class="dikt" id="d7">
                    <h2>Dryckes&aring;ret</h2>
                    <p>
                        Ett Pungmakarblomster till Torsten Fogelqvist<br />
                    </p>

                    <p>
                        Se, gurkorna sv&auml;lla, tomaterna gl&ouml;da,<br />
                        och s&auml;ngarna digna av m&aring;ngf&auml;rgad gr&ouml;da.<br />
                        Men luften &auml;r full av det l&auml;ngtande, tomma,<br />
                        som kommer d&aring; h&ouml;sten begynner att blomma.<br />
                    </p>

                    <p>
                        Jag vill mig f&ouml;rdjupa, jag vill mig f&ouml;rlora<br />
                        i brinnande famnen p&aring; fullmogen Flora,<br />
                        som g&aring;r under plommon en m&ouml;rknande natt<br />
                        med solros och vallmo i korngul hatt.<br />
                    </p>

                    <p>
                        N&auml;r sk&ouml;rdarens hopp &auml;r bekr&ouml;nt och fullbordat,<br />
                        d&aring; saftas alltmera den druva vi jordat,<br />
                        ty se hur potatisen blommar i holen<br />
                        som mj&auml;lla aklejan, som bleka violen.<br />
                    </p>

                    <p>
                        Se, kr&ouml;gar Auctumnus f&ouml;r fram sina foror,<br />
                        och borden bekransas av fladdrande Floror.<br />
                        Det dukas i l&ouml;vsalens h&ouml;gv&auml;lvda rum,<br />
                        och lyktorna lysa och kv&auml;llen &auml;r ljum.<br />
                        Det susar i dill&aring;kerns m&auml;ktiga kronor,<br />
                        och kr&auml;ftfaten r&aring;gas med romstinna honor.<br />
                        D&aring; h&auml;mtar du raskt vid husets v&auml;gg<br />
                        en kvist av det krusiga gubbask&auml;gg,<br />
                        den b&auml;sta av alla de br&auml;nnvinskryddor<br />
                        som ses s&aring; g&auml;rna kring slott och hyddor,<br />
                        och t&ouml;mmer din dryck med den gr&ouml;na dr&auml;gg.<br />
                        Det g&ouml;r du ock f&ouml;r de sk&ouml;nas skull,<br />
                        att de m&aring; le i sitt anletes hull<br />
                        och n&ouml;jsamt notera, att du &auml;r dogse<br />
                        och ej en slapp och f&ouml;rbrukad oxe,<br />
                        fastmer en blomstrande man, som f&ouml;rst&aring;r<br />
                        att v&auml;rdigt b&ouml;rja sitt dryckes&aring;r.<br />
                    </p>

                    <p>
                        Se, skogarna blomma som olvon och fl&auml;der,<br />
                        och jorden har kl&auml;tt sig i skinande kl&auml;der.<br />
                        Fr&aring;n nordan till sunnan en glittrande bana,<br />
                        d&auml;r flingorna dansa och vinden sl&aring;r kana.<br />
                    </p>

                    <p>
                        Nu v&auml;lver sig l&aring;ngsamt solens hjul<br />
                        i molnens m&ouml;rker och modd mot jul,<br />
                        tills Stenbocken st&aring;r i den tr&aring;nga gr&auml;nd<br />
                        och skakar med hornen och br&auml;ker: V&auml;nd!<br />
                    </p>

                    <p>
                        Nu kommen i stugan, b&aring;d' gamla och unga,<br />
                        och l&aring;tom oss sitta tillsammans och sjunga<br />
                        n&auml;r trolldom smyger i ruvande lunder,<br />
                        och gl&auml;djas &aring;t sagor och v&auml;nta p&aring; under,<br />
                        ty rivet &auml;r tidernas skiljer&ouml;s:<br />
                        det &auml;r kristen kv&auml;ll, det &auml;r hedenh&ouml;s.<br />
                        S&aring; l&aring;tom oss fira p&aring; urminnes vis,<br />
                        v&aring;r h&ouml;gtid med lutfisk och gr&ouml;t och gris.<br />
                        Med andakt st&aring;r husbonden upp fr&aring;n b&auml;nken<br />
                        och tar genom granen en flaska p&aring; sk&auml;nken.<br />
                        Det gamla glaset, det slipade, h&ouml;ga,<br />
                        st&aring;r br&auml;ddat och klart som ett silver&ouml;ga,<br />
                        och faller ett darrande barr i nubben,<br />
                        s&aring; varder den helgad, f&ouml;rmenar gubben.<br />
                    </p>

                    <p>
                        Se midvinterns huldra, se ljusens prinsessa<br />
                        Jag h&auml;lsar dig, str&aring;lande Kyndelsm&auml;ssa.<br />
                        Sl&aring; ut dina dagar med gnistrande solar,<br />
                        sl&aring; ut dina kv&auml;llar som stj&auml;rniga kjolar,<br />
                        och avv&auml;rj den skadliga Vattuman,<br />
                        som m&aring;ttar ibland med sin svarta spann.<br />
                        Du st&aring;r p&aring; en kam mellan norr och s&ouml;der.<br />
                        I lammskinnskarpusen hur muntert du gl&ouml;der!<br />
                        Hur ljust du mulnar och h&ouml;ljer ibland<br />
                        med vita stj&auml;rnor v&aring;rt sovande land!<br />
                        Nu fara vi l&aring;ngt &ouml;ver b&auml;riga isar,<br />
                        nu l&aring;na vi eld vid varandras spisar.<br />
                    </p>

                    <p>
                        Nu sitta vi tysta i yrv&auml;drets brus<br />
                        i l&auml; p&aring; ett gammalt utv&auml;rdshus.<br />
                        Men nere p&aring; sj&ouml;n med k&auml;lkar och spakar<br />
                        st&aring; f&aring;ngstm&auml;n och langa oss feta lakar,<br />
                        D&aring; ta vi ur sl&auml;den en l&auml;drad kantin<br />
                        och dricka dig till med det vita vin<br />
                        och se, hur i glaset det stiger och faller<br />
                        som dansande gnistor och iskristaller.<br />
                        En stadig sats av flytande st&aring;l<br />
                        &auml;r r&auml;tter grund till ett vinterm&aring;l.<br />
                    </p>

                    <p>
                        Se, h&auml;sthoven blommar i leriga diken,<br />
                        och kr&aring;korna hoppa i s&ouml;rjan p&aring; viken.<br />
                        I suddiga skyar st&aring;r solens kula<br />
                        som ett &auml;gg i en panna med vita och gula.<br />
                        Det brassas till p&aring;sk i det himmelska k&ouml;k,<br />
                        och rymden &auml;r full av den milda r&ouml;k.<br />
                        Som drivan sm&auml;lter p&aring; skuggiga renar,<br />
                        kring hj&auml;rtats r&ouml;tter det tillrar och lenar.<br />
                        Hav mod, min sj&auml;l, du skall vandra tryggt<br />
                        vid svarta kajors och h&auml;xors flykt,<br />
                        och ligger du &auml;n som djupast i becken,<br />
                        s&aring; t&auml;nk p&aring; Jone profetens tecken.<br />
                        Nu vilja vi g&aring; under piletr&auml;den<br />
                        och sk&auml;ra oss fl&ouml;jter till herdekv&auml;den.<br />
                        Nu vilja vi m&auml;rka, var jordens sv&aring;l<br />
                        har &ouml;ppnat en gryta med n&auml;sselk&aring;l.<br />
                    </p>

                    <p>
                        Nu sprattlar g&auml;ddan i ryssjan vid stranden,<br />
                        och lax och brax &auml;ro ock f&ouml;r handen.<br />
                        Upp, k&auml;re br&ouml;der, nu vilja vi hasta<br />
                        att bryta den l&aring;nga och sugande fasta.<br />
                    </p>

                    <p>
                        Var kropp &auml;r ett g&aring;ngande tr&auml;d p&aring; jorden,<br />
                        och savningstiden &auml;r kommen till norden,<br />
                        s&aring; l&aring;tom oss taga en ganska stark,<br />
                        att blodet m&aring; l&ouml;pa under v&aring;r bark.<br />
                        L&aring;t piporna klaga, det &auml;r den sista.<br />
                        Nu st&auml;nger &aring;ret sin dryckeskista,<br />
                        och super du efter Tiburtiustiden,<br />
                        d&aring; varder du v&aring;rvild och sommarvriden.<br />
                    </p>

                    <p>
                        Fyra &auml;ro elementen,<br />
                        tyra &auml;ro temperamenten,<br />
                        fyra &auml;ro m&aring;nens kvartal,<br />
                        fyra f&ouml;nster har himmelens sal,<br />
                        fyra &auml;ro idisslarens magar,<br />
                        fyra &auml;ro de br&auml;nnvinsdagar.<br />
                    </p>

                    <p>
                        Nu skr&auml;na de d&aring;rar: Vi vilja f&ouml;rgylla<br />
                        det blaskiga livet med idkelig fylla.<br />
                        Man h&ouml;rer i luften ock andra ljud,<br />
                        som ilsket pocka p&aring; evigt f&ouml;rbud.<br />
                        Men f&ouml;ljer du denna min dryckesregel,<br />
                        som &auml;r den r&auml;tta ynglingaspegel,<br />
                        l&auml;tt att f&ouml;rst&aring; och att minnas bekv&auml;m,<br />
                        beh&ouml;ver du aldrig annat system.<br />
                        Av gl&auml;djens m&aring;ttliga olja du skiner,<br />
                        du g&aring;r som ett urverk p&aring; fyra rubiner:<br />
                        det klibbar sig inte, det sk&auml;r ej emot,<br />
                        det m&auml;rker tiden, men trotsar hans hot.<br />
                    </p>

                    <p>
                        (Nu vill jag s&auml;ga: Om du bes&ouml;ker<br />
                        en man som artigt p&aring; armen kr&ouml;ker<br />
                        och dricker dig till p&aring; ogill dag,<br />
                        s&aring; drick, men s&auml;g: Till min herres behag!<br />
                        N&auml;r s&aring; du talat och r&auml;ddat din sj&auml;l,<br />
                        skall du finna det smakar dig ganska v&auml;l.)<br />
                    </p>

                    <p>
                        Men t&aring;l du om &aring;ret ej dessa fyra<br />
                        och k&auml;nner st&ouml;tningar, hosta och syra,<br />
                        b&ouml;r du genast g&aring; till en specialist,<br />
                        ty da &auml;r du ej frisk. Det &auml;r sant och visst.<br />
                    </p>

                    <p class="ar">
                        (Dagens Nyheter 9 febr. 1930) 
                    </p>
					<p class="aterga">
						<a href="#">Till sidans b&ouml;rjan</a>
					</p>
                </div>

                <div class="dikt" id="d8">
                    <h2>Vallf&auml;rd</h2>

                    <p>
                        Konungen &auml;ger i Husby en g&aring;rd, men Gud bor n&auml;ra d&auml;rvid.<br />
                        Dit gick v&aring;rt pilgrimst&aring;g en gruvsam beb&aring;delsetid.<br />
                    </p>

                    <p>
                        D&auml;r bor ock jungfrurnas jungfru, &auml;lskad av m&ouml;drar och m&ouml;r,<br />
                        fr&auml;mst i sin Herres tj&auml;nst och fr&auml;mst i helgonens k&ouml;r.<br />
                    </p>

                    <p>
                        Pest var i landet. Vandrare l&aring;go i h&auml;rb&auml;rgeshus,<br />
                        famnade d&ouml;da varann, d&aring; dagen vart ljus.<br />
                    </p>

                    <p>
                        &Auml;ven bland boskap och menl&ouml;st f&auml; var sjukdomen stor.<br />
                        Blod rann i st&auml;van, blodmj&ouml;lk av getter och kor.<br />
                    </p>

                    <p>
                        M&ouml;drar f&ouml;dde med yttersta n&ouml;d, och ofta var fostret d&ouml;tt.<br />
                        D&ouml;mt och f&ouml;rtappat tycktes allt levande k&ouml;tt.<br />
                    </p>

                    <p>
                        G&ouml;ken gol det &aring;ret se'n jul, och vattnen fr&ouml;so ej till.<br />
                        Marken bar varken sn&ouml; eller gr&auml;s, det var som en gall april.<br />
                    </p>

                    <p>
                        Var ock den vintern luften full av en dov melodi.<br />
                        Vinden smekte som ros och stang som t&ouml;rne och bi.<br />
                    </p>

                    <p>
                        D&aring; kom pr&auml;sternas maning: Upp till Marias fest!<br />
                        Hon som var m&auml;nniska sj&auml;lv skall hj&auml;lpa oss b&auml;st.<br />
                    </p>

                    <p>
                        Klockorna ringde vid &ouml;ppen &auml;lv, men bygden var tom.<br />
                        Alla voro de farna till Dalarnes helgedom.<br />
                    </p>

                    <p>
                        Vagnar och g&aring;ende tr&auml;ngde varann, och h&auml;starnas gny,<br />
                        m&auml;nskornas klagan v&auml;xte fr&aring;n by till by.<br />
                    </p>

                    <p>
                        Barnen sl&auml;ngde i konten p&aring; m&ouml;drarnas rygg.<br />
                        Blinda trevade. Skyn var torrm&ouml;rk och stygg.<br />
                    </p>

                    <p>
                        Gudsman och v&aring;ldsman s&ouml;kte varann i sin n&ouml;d,<br />
                        gingo som br&ouml;der, tiggde av tiggare br&ouml;d.<br />
                    </p>

                    <p>
                        Sakta skredo vi, Husby l&aring;g f&ouml;r oss, &ouml;ppet och stort.<br />
                        Skarorna tr&auml;ngdes redan vid Gudsberga port.<br />
                    </p>

                    <p>
                        Konungen sj&auml;lv gick ut ur sitt hus och drog efter &auml;lven ner.<br />
                        Riddare f&ouml;ljde hans g&aring;ng under vita och r&ouml;da baner.<br />
                    </p>

                    <p>
                        Sorgset kring b&auml;cken brusade ask och alm,<br />
                        vajande tungt f&ouml;r var d&aring;nande pilgrimspsalm.<br />
                    </p>

                    <p>
                        Kyrkans golv var som is, men anleten blossade hett.<br />
                        Fukten p&aring; murarna lopp som en &aring;ngestsvett.<br />
                    </p>

                    <p>
                        Helge bror Staffan, han som g&ouml;r under, satt p&aring; sin stol.<br />
                        Pannan var blek, men &ouml;gonen lyste som sol.<br />
                    </p>

                    <p>
                        Brinnande bad jag, bad f&ouml;r fark&auml;r och mor,<br />
                        bad f&ouml;r &aring;ker och gruva, f&ouml;r folk och getter och kor.<br />
                    </p>

                    <p>
                        Kn&auml;b&ouml;jd jag l&aring;g, d&aring; lades en hand p&aring; min arm.<br />
                        Staffan stod hos mig, hans st&auml;mma var stilla och varm:<br />
                    </p>

                    <p>
                        "Unga min syster, din kind &auml;r f&ouml;r blomstrande sk&auml;r.<br />
                        M&aring;ngen har r&ouml;rt vid din sj&auml;l med blickar av syndigt beg&auml;r.<br />
                    </p>

                    <p>
                        Ormen smyger bland rosor i jungfrunes sj&auml;l.<br />
                        Endast den himmelske brudgum kan trampa den under sin h&auml;l.<br />
                    </p>

                    <p>
                        Unga Eva, sl&auml;pp honom in i dag i ditt paradis!<br />
                        Kom, jag vill r&ouml;ja hans v&auml;g med ordets tuktande ris."<br />
                    </p>

                    <p>
                        Munkar och ynglingar st&ouml;dde mig, viskande &ouml;mt.<br />
                        Synder jag sade, synder som endast jag dr&ouml;mt.<br />
                    </p>

                    <p>
                        Bikten var fullgjord. Stapplande slet jag mig ut.<br />
                        Skymningen skalv av bl&aring;st och psalmer och tjut.<br />
                    </p>

                    <p>
                        Syntes ock kvinnor, h&auml;xor lika, som ryckte sitt h&aring;r,<br />
                        fl&auml;ngde sin hud med sp&ouml;, s&aring; lemmarna dr&ouml;po av s&aring;r.<br />
                    </p>

                    <p>
                        Rysande steg jag till h&auml;rb&auml;rgets loft p&aring; darrande kn&auml;n,<br />
                        fann mig i m&ouml;rkret en b&auml;dd och domnade h&auml;n.<br />
                    </p>

                    <p>
                        D&aring; kom vinden, rosenvinden, t&ouml;rnevinden, stormande str&auml;ng,<br />
                        sprang uppf&ouml;r trappan och rev &aring;kl&auml;det bort fr&aring;n min s&auml;ng.<br />
                    </p>

                    <p>
                        Gud var i stormen, hans anda slog mig saligen d&ouml;v och blind.<br />
                        Havande vart jag av nattens vind.<br />
                    </p>

                    <p>
                        &Aring;rsmot nalkas. V&aring;rfrun h&ouml;rde var r&ouml;st,<br />
                        gav oss en fl&ouml;dande v&aring;r, en rik och dignande h&ouml;st.<br />
                    </p>

                    <p>
                        Soten &auml;r slocknad. Mj&auml;llvit och djup ligger sn&ouml;n,<br />
                        hyttorna lysa skrindornas vallf&auml;rd p&aring; sj&ouml;n.<br />
                    </p>

                    <p>
                        Kyndelsm&auml;ssa, kyrkog&aring;ngsm&auml;ssa, t&auml;nd dina ljus,<br />
                        visa mig v&auml;gen upp till Guds hus!<br />
                    </p>

                    <p>
                        Sonen av natt och anda jag b&auml;r i mitt f&aring;ng.<br />
                        L&aring;ng och ensam och m&ouml;rk &auml;r min kyrkog&aring;ng.<br />
                    </p>

                    <p>
                        &Aring;ter st&aring;r jag i koret f&ouml;r Gudsmoderns bild.<br />
                        Stilla hon tronar, ser p&aring; mig systerligt mild.<br />
                    </p>

                    <p>
                        Jungfru var jag, synderska n&auml;mns jag i dag.<br />
                        Helga Guds moder, jag b&auml;var, men s&auml;g: Vart du kallad som jag?<br />
                    </p>

                    <p>
                        Pilten jag l&auml;gger ner p&aring; ditt sk&ouml;te, o, tag<br />
                        allt vad jag &auml;ger, i dag, p&aring; din kyrkog&aring;ngsdag.<br />
                    </p>

                    <p>
                        Turturduvor och unga duvor b&auml;r jag ej fram,<br />
                        endast en gudson &aring;t jungfrun av Davids stam.<br />
                    </p>

                    <p>
                        Saliga jungfru, du som var moder sj&auml;lv utan man,<br />
                        &auml;r det jag f&ouml;dde en synd, eller &auml;r det som Han?<br />
                    </p>

                    <p class="ar">
                        (Vintergatan 193O)
                    </p>
					<p>
                        Anm. Gudsberga, kloster i Husby socken, syd&ouml;stra Dalarna, stiftat 1477 av riddaren Ingel J&ouml;nsson (Puke) och hans hustru.
                    </p>
					<p class="aterga">
						<a href="#">Till sidans b&ouml;rjan</a>
					</p>
                    
                </div>

                <div class="dikt" id="d9">
                    <h2>En s&aring;ningsman</h2>
                    <p>
                        En s&aring;ningsman gick ut att s&aring; sin s&auml;d.<br />
                        D&aring; drog en pingstvind genom g&aring;rdens tr&auml;d,<br />
                        den f&ouml;rsta knarren skrek, och p&aring; en kvist<br />
                        satt g&ouml;ken som en gr&aring; evangelist:<br />
                        Ku ku, just nu!<br />
                        Din jord skall giva sjuttio f&ouml;r sju.<br />
                    </p>

                    <p>
                        Och jorden, lucker efter strida regn<br />
                        och v&auml;rmd av sol, tog fr&ouml;et i sitt h&auml;gn,<br />
                        ty hon var bogen som ett tidigt sto<br />
                        och l&auml;ngtansfull att b&auml;ra liv och gro:<br />
                        Kom, himmelskorn,<br />
                        Kom, bjugg! Er kraft skall vara s&aring;som torn.<br />
                    </p>

                    <p>
                        Just denna dag stod skyn av l&auml;rkor full.<br />
                        Det f&ouml;ll en s&aring;dd av s&aring;ng i &ouml;ppen mull.<br />
                        Med nya tungor talte asp och al,<br />
                        och mannen skred som i en banad sal,<br />
                        i s&aring;ningsv&aring;r,<br />
                        med g&auml;rdeglindrets flammor i sitt sp&aring;r.<br />
                    </p>
					<p class="aterga">
						<a href="#">Till sidans b&ouml;rjan</a>
					</p>
                </div>

                <div class="dikt" id="d10">
                    <h2>Ett lejon</h2>
                    <p>
                        L&auml;ppsnus &aring;t h&ouml;ger, l&auml;ppsnus &aring;t v&auml;nster, h&ouml;ger om och v&auml;nster om!<br />
                        Trumman g&aring;r p&aring; Romme hed och Jonas g&aring;r bakom.<br />
                    </p>

                    <p>
                        Dagen kryper, hyveln kryper, Jonas pustar, d&auml;st och lat.<br />
                        Kv&auml;llen kommer, d&aring; g&aring;r han ut, d&aring; leker han ung soldat.<br />
                    </p>


                    <p>
                        Kn&auml;pper makligt l&auml;derv&auml;sten, blank och ny, kring magens kn&ouml;l,<br />
                        rapar m&auml;ktigt som en kanon, s&aring; g&aring;rden dunstar av &ouml;l.<br />
                    </p>

                    <p>
                        B&auml;r sin kruka, trummar p&aring; locket, g&aring;r till byns mejeri,<br />
                        trampar sig in i bev&auml;ringstakten, takten fr&aring;n Mora kompani.<br />
                    </p>

                    <p>
                        K&auml;ringen kr&aring;nglar, j&auml;ntan &auml;r vild, och Jonas lever allen,<br />
                        fryser p&aring; sin hyvelsp&aring;n vid karlavagnens sken.<br />
                    </p>

                    <p>
                        Trumman dunkar: Ungkarl, ungkarl, pr&auml;ktig, frank och fri!<br />
                        Jonas g&aring;r som p&aring; k&auml;rleksv&auml;g, fast k&auml;rlekens tid &auml;r f&ouml;rbi!<br />
                    </p>

                    <p>
                        Sk&ouml;nhet, kom, var mig bev&aring;gen, njut av mina tjugu &aring;r<br />
                        Eld i pipan, eld i hagen, trumman sl&aring;r och hj&auml;rtat sl&aring;r.<br />
                    </p>

                    <p>
                        Solen faller, lik en granat och r&ouml;d som granat &auml;r Jonas hy.<br />
                        Skymningen ligger, sotig som krut, i de forna soldaternas by.<br />
                    </p>

                    <p>
                        Tusendaler, Buller och Dunder, Svala, Glad och Allvarsam,<br />
                        d&ouml;da hj&auml;ltar, sen fr&aring;n er himmel, h&auml;r g&aring;r Lejon-Jonas fram.<br />
                    </p>

                    <p>
                        Dj&auml;klar annacka er, ryssar och rackare, lortar och stackare! Tror ni att Jonas &auml;r bang?<br />
                        Fingret p&aring; hanen, nu sm&auml;ller det: pang!<br />
                    </p>

                    <p>
                        Blidkad &aring;nyo, ler han och stryker kn&auml;velborren, isig och stor,<br />
                        t&aring;gar igenom sin f&auml;derneby som en segrande, stolt major!<br />
                    </p>
                    <p class="ar">
                        (S&ouml;ndags-Nisse - Strix, julnumret 1930)
                    </p>
					<p class="aterga">
						<a href="#">Till sidans b&ouml;rjan</a>
					</p>
                </div>

                <div class="dikt" id="d11">
                    <h2>P&aring; en kyrkklocka</h2>

                    <p>
                        (Ulvsj&ouml; kapell i Mora)
                    </p>

                    <p>
                        H&auml;r, d&auml;r vallfartsv&auml;gen gick fram ur skogarna tiomila,<br />
                        h&auml;r, d&auml;r myren vart vall mellan fj&auml;ll och sj&ouml;,<br />
                        h&auml;r vill jag h&ouml;ja min r&ouml;st och bjuda till pilgrlmsvila<br />
                        dem som med Herranom g&aring;, dem som i Herranom d&ouml;.<br />
                    </p>
                    <p class="ar">
                        (Sjugare 7 jan. 1931) 
                    </p>
					<p class="aterga">
						<a href="#">Till sidans b&ouml;rjan</a>
					</p>
                </div>

                <div class="dikt" id="d12">
                    <h2>Psaltare och lyra</h2>

                    <p>
                        Snabbt jagar stormen v&aring;ra &aring;r<br />
                        som skyar &ouml;ver hav.<br />
                        Knappt t&auml;ndes, &aring;r, din blida v&aring;r,<br />
                        s&aring; bleknar glansen av.<br />
                        Din sommarblomstring &auml;r sin kos,<br />
                        hav tack f&ouml;r vad du gav,<br />
                        om ock du endast gav en ros<br />
                        att l&auml;gga p&aring; en grav.<br />
                    </p>

                    <p>
                        Du makt f&ouml;r vind och skyar,<br />
                        du makt f&ouml;r liv och &aring;r,<br />
                        som st&auml;ndigt allt f&ouml;rnyar,<br />
                        och allt i spillror sl&aring;r;<br />
                        med &ouml;den och med timmar<br />
                        i julens aftonbrand<br />
                        du st&aring;r, och s&auml;det glimmar<br />
                        i s&aring;ningsmannens hand.<br />
                    </p>

                    <p>
                        Giv psaltare och lyra,<br />
                        d&aring; m&ouml;dan g&ouml;rs oss l&aring;ng.<br />
                        Betag oss ej den dyra,<br />
                        den ljuva lust till s&aring;ng.<br />
                        L&aring;t klinga v&aring;ra dagar<br />
                        som vind i gr&ouml;na hagar,<br />
                        som hav i b&ouml;ljeg&aring;ng.<br />
                    </p>

                    <p>
                        Giv oss en h&auml;rd att njuta vid<br />
                        av v&aring;rt besk&auml;rda br&ouml;d.<br />
                        Giv oss ett br&ouml;st att luta vid,<br />
                        n&auml;r gl&auml;djen v&auml;nds i n&ouml;d.<br />
                        Giv oss en tro att sluta vid<br />
                        tryggt i den m&ouml;rka d&ouml;d.<br />
                    </p>

                    <p class="ar">
                        (Svenska Akademien 20 dec. 1929)
                    </p>
					<p class="aterga">
						<a href="#">Till sidans b&ouml;rjan</a>
					</p>
                </div>
            </div>

            <div id="sidfot">
                <p>
                    Dikterna &auml;r tagna fr&aring;n <a href="http://runeberg.org/eakefter/">Projekt Runeberg</a> och uppm&auml;rkta med
                    XHTML av <a href="mailto:alund@informatik.umu.se">Andreas Lund</a>, Institutionen f&ouml;r informatik, Ume&aring; universitet.
                </p>
            </div>
        </div>
    </body>
</html>